<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Healthcure</title>
    <style>
        .container,
        .container1 {
            display: flex;
            align-items: center;
        }

        .container {
            margin: auto;
            width: 85%;
            border-bottom: 0.1px black solid;
            padding-bottom: 20px;

        }

        .container img {
            width: 290px;
        }

        .container1 {
            margin-left: 24%;
            gap: 50px;
            margin-top: 2%;

        }

        .container1 p {
            font-size: 21px;
            color: black;
        }

        .ba {
            text-decoration: none;
            border: 1pt solid black;
            padding: 10% 40%;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
        }

        .page {
            text-decoration: none;
        }

        #oran {
            color: darkorange;
        }

        #about {
            border-bottom: 1px solid black;
            width: 85%;
            margin: auto;
        }
        .div1,.div3{
            width: 82%;
            margin: auto;
        }
        .div2{
            width: 74%;
            margin: auto;
        }
        .div2 >img{
            width: 100%;
        }
        .h{
            text-align: center;
            font-size: 50px;
            font-weight: 900
            
        }
        p{
            margin-bottom: 25px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fd"><a href="index.html"><img src="https://cdn1.cronometer.com/webflow/Cronometer-Logo---Mandarin.svg"
                    alt="logo"></a>
        </div>
        <div class="container1">
            <div>
                <p>Products</p>
            </div>
            <div>
                <a href="Support.html" class="page">
                    <p id="r">Support</p>
                </a>
            </div>
            <div>
                <p>Blog</p>
            </div>
            <div>
                <p>Forums</p>
            </div>
            <div>
                <a href="about.html" class="page">
                    <p id="oran">About</p>
                </a>
            </div>
            <div> <a href="login.html" class="ba">LOGIN</a>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="div1">
            <h1 class="h">About the Company</h1>
            <p>Cronometer is the most accurate, comprehensive nutrition tracking app on earth. Unlike other apps on the
                market, our nutritional data is curated from verified, accurate sources. We aim to provide a complete
                solution – no matter what diet you choose to be on.</p>
            <p>Our CEO, Aaron Davidson, built Cronometer as a side project in 2005. He was following the CRON diet
                (Calorie Restriction with Optimal Nutrition) and being the nutrition nerd/software developer that he is,
                decided to build an app to track his diet. Thus, Cronometer was born. It was several years later before
                he came to the conclusion that maybe he was onto something and quit his six-figure corporate job to
                focus on improving Cronometer.</p>
            <p>There are now over 6 million users who are happy he did.</p>
            <p>Cronometer's success has hinged entirely on positive word-of-mouth from its users. The company is still –
                and plans to continue being – a bootstrap startup to this day.</p>
        </div>
        <div class="div2">
            <img src="https://cdn1.cronometer.com/webflow/crono-team-1-p-1600.jpeg" alt="">
        </div>
        <div class="div3">
            <h1 class="h">Who We Are</h1>
            <p>While our staff spans the globe our headquarters is based in the small-town of Revelstoke, British Columbia, Canada. Revelstoke is a health-centric mountain town brimming with endless options for staying active and a growing tech community – the perfect combination to call home.
            </p>
            <p>We are an eclectic mix of web developers, designers, nutrition scientists, business majors and personal trainers brought together by a love of nutrition. While our company has grown our mission and values have remained the same; we believe full spectrum nutrition is the best way to understand your diet’s effect on your health. We also believe in empowering everyone by ensuring they have access to accurate and comprehensive data to make informed decisions.</p>
            <p>Our goal is to build the best software for people and professionals to manage their nutrition. And we have the passion to make that happen; amazing data paired with awesome customer support truly are the Cronometer difference.</p>
            <p>If you have interest in your personal nutrition or working with your client’s nutrition check us out!</p>
            <p>Have questions? We would love to hear from you. Email us at:<span><a href="">support@cronometer.com</a></span></p>
        </div>
    </div>
</body>

</html>