<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Healthcure</title>
    <style>
        .container,
        .container1 {
            display: flex;
            align-items: center;
        }

        .container {
            margin: auto;
            width: 100%;

        }

        .container img {
            width: 290px;
        }

        .container1 {
            margin-left: 20%;
            gap: 50px;
            margin-top: 2%;

        }

        .container1 p {
            font-size: 21px;
            color: black;
        }

        #fd {
            margin-left: 6%;
        }

        .ba {
            text-decoration: none;
            border: 1pt solid black;
            padding: 10% 40%;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
        }
        .page{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fd"><a href=""><img src="https://cdn1.cronometer.com/webflow/Cronometer-Logo---Mandarin.svg"
                    alt="logo"></a>
        </div>
        <div class="container1">
            <div>
                <p>Products</p>
            </div>
            <div>
                <a href="Support.html" class="page">
                    <p>Support</p>
                </a>
            </div>
            <div>
                <p>Blog</p>
            </div>
            <div>
                <p>Forums</p>
            </div>
            <div>
                <a href="about.html" class="page">
                    <p>About</p>
                </a>
            </div>
            <div> <a href="login.html" class="ba">LOGIN</a>
            </div>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('button')

</script>

</html>